/* @media (max-width: 768px) {
  .card-body {
    flex-direction: column;
  }
  .card {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
} */

.card-group {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  padding: 4px;
}

@media (max-width: 1000px) {
  .card-group {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 790px) {
  .card-group {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 600px) {
  .card-group {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 655px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
}
@media (max-width: 468px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
}
